<!DOCTYPE html>
<html>
  <head>
    <title>Hypotenuse</title>
    <link rel="stylesheet" href="hypot.css" />
    <script defer src="hypot.js"></script>
  </head>

  <body>
    <a href="index.html">Home</a>
    <a href="leg.html">Find Leg</a>

    <h1>Find Hypotenuse</h1>

    <p>Enter leg 1 length: <input id="leg1" type="text" value="0" /></p>
    <p>Enter leg 2 length: <input id="leg2" type="text" value="0" /></p>

    <button id="hypotBtn">Calculate:</button>

    <h2>Hypotenuse = <span id="output">----</span></h2>
  </body>
</html>
